{
  "expo": {
    "name": "careme360",
    "slug": "careme360",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon-careme.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "careme",
    "splash": {
      "image": "./assets/images/icon-careme.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-careme.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/icon-careme.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-font"
    ]
  }
}
